---
- hosts: all
  become: yes
  tasks:
          - name: i want to install apache2 in ansbile node
            apt:
                    name: apache2
                    state: absent
            when: ansible_os_family = "Debian"

